{
  "name": "openshorts",
  "version": "2.0.0-alpha.24",
  "type": "module",
  "description": "Local-first layered paper collage video editor powered by Remotion",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "dist",
    "!dist/audio",
    "!dist/uploads",
    "!dist/assets/generated",
    "server",
    "shared",
    "scripts",
    "projects",
    "src",
    "!src/studio/**/*.css.map",
    "public/assets",
    "!public/assets/generated",
    "!public/audio",
    "templates",
    "adapters",
    "docs/v2",
    "docs/*.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "Dockerfile",
    "docker-compose.yml",
    ".env.example"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"node --watch server/index.mjs\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "open": "node scripts/open-local.mjs",
    "studio": "remotion studio src/remotion/index.ts",
    "render": "node scripts/render.mjs",
    "quality": "node scripts/quality-report.mjs",
    "assets": "node scripts/process-assets.mjs",
    "bundle": "node scripts/package-project.mjs",
    "draft": "node scripts/create-storyboard.mjs",
    "review": "node scripts/review-project.mjs",
    "captions": "node scripts/apply-transcript.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:bundle": "node scripts/create-release-bundle.mjs",
    "validate": "node scripts/validate-project.mjs",
    "test": "node --test tests/*.test.mjs",
    "master": "node scripts/master-audio.mjs",
    "story": "node scripts/story.mjs",
    "music": "node scripts/import-music.mjs",
    "voices": "node scripts/preview-voices.mjs",
    "asset": "node scripts/record-asset.mjs",
    "comfy": "node scripts/comfy-asset.mjs",
    "new": "node scripts/draft-story.mjs",
    "openshorts": "node bin/openshorts.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.523",
    "@remotion/player": "4.0.523",
    "@remotion/renderer": "4.0.523",
    "agency-orchestrator": "^0.19.2",
    "cors": "2.8.6",
    "express": "5.2.1",
    "msedge-tts": "^2.0.7",
    "multer": "2.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.523",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.523",
    "@types/express": "5.0.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "bin": {
    "openshorts": "bin/openshorts.mjs"
  }
}
